VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67994cf4000ed3a89913"
VITE_APPWRITE_DATABASE_ID="67994d93003b43c7d16f"
VITE_APPWRITE_COLLECTION_ID="67994dc1001a94ca7394"
VITE_APPWRITE_BUCKET_ID="67994f0a001f38c061f2"  